{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"Output": true,
			"Dist": true,
			"dist": true,
			"**/*.html": true,
			"**/*.pdf": true,
			"**/SandBox/": true,
			"**/opencc-0.4.2/": true,
			"**/*.simplified.md": true,
			"**/*Simplified.*": true,
			"**/*簡體.md": true,
			"**/*.mobi": true,
			"**/Test*.*": true,
			"**/desktop.ini": true,
			"**/*.pyc": true,
			"**/*.exe": true,
			"**/Output": true,
			"**/dist/": true,
			"**/BuildLog.txt": true,
			"PythonScript/__pycache__": true,
			"中文經典": true
		},
		"emeraldwalk.runonsave": {
			"autoClearConsole": true,
			"commands": [
				{
					"match": ".*",
					"cmd": "cd ${workspaceFolder}\\PythonScript && python -m unittest discover . && git commit -am WIP || git reset --hard"
				}
			]
		} 
	}
}