# 論語

## 學而第一

1） *子*曰：「學而時習之，不亦說乎？有朋自遠方來，不亦樂乎？人不知而不慍，不亦君子乎？」

2） *有子*曰：「其爲人也孝弟，而好犯上者鮮矣。不好犯上，而好作亂者，未之有也。君子務本，本立而道生。孝弟也者，其爲仁之本與？」

3） *子*曰：「巧言令色，鮮矣仁。」

4） *曾子*曰：「吾日三省吾身：爲人謀而不忠乎？與朋友交而不信乎？傳，不習乎？」

5） *子*曰：「道千乘之國，敬事而信，節用而愛人，使民以時。」

6） *子*曰：「弟子入則孝，出則弟，謹而信，汎愛眾，而親仁。行有餘力，則以學文。」

7） *子夏*曰：「賢賢易色，事父母能竭其力，事君能致其身，與朋友交，言而有信，雖曰未學，吾必謂之學矣。」

8） *子*曰：「君子不重則不威，學則不固。主忠信，無友不如己者。過，則勿憚改。」

9） *曾子*曰：「愼終追遠，民德歸厚矣。」

10） *子禽*問於*子貢*曰：「夫子至於是邦也，必聞其政，求之與？抑與之與？」*子貢*曰：「夫子溫、良、恭、儉、讓以得之。夫子之求之也，其諸異乎人之求之與！」

11） *子*曰：「父在觀其志，父沒觀其行，三年無改於父之道，可謂孝矣。」

12） *有子*曰：「禮之用，和爲貴；先王之道，斯爲美，小大由之。有所不行，知和而和，不以禮節之，亦不可行也。」

13） *有子*曰：「信近於義，言可復也；恭近於禮，遠恥辱也。因不失其親，亦可宗也。」

14） *子*曰：「君子食無求飽，居無求安，敏於事而愼於言，就有道而正焉：可謂好學也已。」

15） *子貢*曰：「貧而無諂，富而無驕，何如？」*子*曰：「可也，未若貧而樂，富而好禮者也。」*子貢*曰：「《詩》云：『如切如磋，如琢如磨。』其斯之謂與？」*子*曰：「*賜*也，始可與言《詩》已矣！告諸往而知來者。」

16） *子*曰：「不患人之不己知，患不知人也。」



---



## 爲政第二



1） *子*曰：「爲政以德。譬如北辰，居其所，而眾星共之。」

2） *子*曰：「《詩》三百，一言以蔽之，曰：思無邪。」

3） *子*曰：「道之以政，齊之以刑，民免而無恥；道之以德，齊之以禮，有恥且格。」

4） *子*曰：「吾十有五而志于學；三十而立；四十而不惑；五十而知天命；六十而耳順；七十而從心所欲，不踰矩。」

5） *孟懿子*問孝。*子*曰：「無違。」*樊遲*御，*子*告之曰：「*孟孫*問孝於我，我對曰，『無違。』」*樊遲*曰：「何謂也？」*子*曰：「生，事之以禮。死，葬之以禮，祭之以禮。」

6） *孟武伯*問孝。*子*曰：「父母唯其疾之憂。」

7） *子游*問孝。*子*曰：「今之孝者，是謂能養。至於犬馬，皆能有養。不敬，何以別乎。」

8） *子夏*問孝。*子*曰：「色難。有事，弟子服其勞，有酒食，先生饌，曾是以爲孝乎？」

9） *子*曰：「吾與*回*言終日，不違如愚。退而省其私，亦足以發，*回*也，不愚。」

10） *子*曰：「視其所以，觀其所由，察其所安，人焉廋哉！人焉廋哉！」

11） *子*曰：「溫故而知新，可以爲師矣。」

12） *子*曰：「君子不器。」

13） *子貢*問君子。*子*曰：「先行其言，而後從之。」

14） *子*曰：「君子周而不比，小人比而不周。」

15） *子*曰：「學而不思則罔，思而不學則殆。」

16） *子*曰：「攻乎異端，斯害也己。」

17） *子*曰：「*由*！誨女知之乎！知之爲知之，不知爲不知，是知也。」

18） *子張*學干祿。*子*曰：「多聞闕疑，愼言其餘，則寡尤；多見闕殆，愼行其餘，則寡悔。言寡尤，行寡悔，祿在其中矣！」

19） *哀公*問曰：「何爲則民服？」*孔子*對曰：「舉直錯諸枉，則民服；舉枉錯諸直，則民不服。」

20） *季康子*問：「使民敬忠以勸，如之何？」*子*曰：「臨之以莊，則敬；孝慈，則忠；舉善而教不能，則勸。」

21） 或謂*孔子*曰：「子奚不爲政？」*子*曰：「《書》云孝乎！『惟孝友于兄弟。』施於有政，是亦爲政，奚其爲爲政？」

22） *子*曰：「人而無信，不知其可也。大車無輗，小車無軏，其何以行之哉？」

23） *子張*問：「十世可知也？」*子*曰：「*殷*因於*夏*禮，所損益可知也。*周*因於*殷*禮，所損益可知也。其或繼*周*者，雖百世可知也。」

24） *子*曰：「非其鬼而祭之，諂也。見義不爲，無勇也。」



---



## 八佾第三



1） *孔子*謂*季氏*，「八佾舞於庭。是可忍也，孰不可忍也！」

2） 三家者以*雍*徹。*子*曰：「『相維辟公，天子穆穆。』奚取於三家之堂！」

3） *子*曰：「人而不仁，如禮何？人而不仁，如樂何？」

4） *林放問禮之本。*子*曰：「大哉問！禮，與其奢也，寧儉。喪，與其易也，寧戚。」

5） *子*曰：「夷狄之有君，不如諸夏之亡也。」

6） *季氏*旅於*泰山*。*子*謂*冉有*曰：「女弗能救與？」對曰：「不能。」*子*曰：「嗚呼！曾謂*泰山*不如*林放*乎？」

7） *子*曰：「君子無所爭，必也射乎！揖讓而升，下而飲，其爭也君子。」

8） *子夏*問曰：「『巧笑倩兮，美目盼兮，素以爲絢兮』，何謂也？」*子*曰：「繪事後素。」曰：「禮後乎？」*子*曰：「起予者*商*也，始可與言《詩》已矣。」

9） *子*曰：「*夏*禮，吾能言之，*杞*不足徵也。*殷*禮，吾能言之，*宋*不足徵也。文獻不足故也。足，則吾能徵之矣。」

10） *子*曰：「禘，自既灌而往者，吾不欲觀之矣。」

11） 或問「禘」之說。*子*曰：「不知也。知其說者之於天下也，其如示諸斯乎！」指其掌。

12） 祭如在，祭神如神在。*子*曰：「吾不與祭，如不祭。」

13） *王孫賈*問曰：「『與其媚於奧，寧媚於竈。』何謂也？」*子*曰：「不然。獲罪於天，無所禱也。」

14） *子*曰：「*周*監於二代，郁郁乎文哉！吾從*周*。」

15） *子*入太廟，每事問。或曰：「孰謂*鄹*人之子知禮乎？入太廟，每事問。」*子*聞之曰：「是禮也！」

16） *子*曰：「射不主皮，爲力不同科，古之道也。」

17） *子貢*欲去告朔之餼羊。*子*曰：「*賜*也！爾愛其羊，我愛其禮。」

18） *子*曰：「事君盡禮，人以爲諂也。」

19） *定公*問：「君使臣，臣事君，如之何？」*孔子*對曰：「君使臣以禮，臣事君以忠。」

20） *子*曰：「《關睢》，樂而不淫，哀而不傷。」

21） *哀公*問社於*宰我*。*宰我*對曰：「*夏后氏*以松，*殷*人以柏，*周*人以栗。曰：『使民戰栗。』」*子*聞之，曰：「成事不說，遂事不諫，既往不咎。」

22） *子*曰：「*管仲*之器小哉！」或曰：「*管仲*儉乎？」曰：「*管氏*有三歸，官事不攝，焉得儉？」「然則*管仲*知禮乎？」曰：「邦君樹塞門，*管氏*亦樹塞門。邦君爲兩君之好，有反坫，管氏亦有反坫。*管氏*而知禮，孰不知禮？」

23） *子*語*魯*大師樂，曰：「樂其可知也。始作，翕如也；從之，純如也，皦如也，繹如也。以成。」

24） *儀*封人請見，曰：「君子之至於斯也，吾未嘗不得見也。」從者見之。出曰：「二三子，何患於喪乎？天下之無道也久矣，天將以夫子爲木鐸。」

25） *子*謂《韶》，「盡美矣，又盡善也。」謂《武》，「盡美矣，未盡善也。」

26） *子*曰：「居上不寬，爲禮不敬，臨喪不哀，吾何以觀之哉？」



---



## 里仁第四



1） *子*曰：「里仁爲美。擇不處仁，焉得知？」

2） *子*曰：「不仁者，不可以久處約，不可以長處樂。仁者安仁，知者利仁。」

3） *子*曰：「惟仁者，能好人，能惡人。」

4） *子*曰：「苟志於仁矣，無惡也。」

5） *子*曰：「富與貴，是人之所欲也，不以其道得之，不處也。貧與賤，是人之所惡也，不以其道得之，不去也。君子去仁，惡乎成名？君子無終食之間違仁，造次必於是，顛沛必於是。」

6） *子*曰：「我未見好仁者，惡不仁者。好仁者，無以尚之；惡不仁者，其爲仁矣，不使不仁者加乎其身。有能一日用其力於仁矣乎？我未見力不足者。蓋有之矣，我未之見也。」

7） *子*曰：「人之過也，各於其黨。觀過，斯知仁矣。」

8） *子*曰：「朝聞道，夕死可矣！」

9） *子*曰：「士志於道，而恥惡衣惡食者，未足與議也！」

10） *子*曰：「君子之於天下也，無適也，無莫也，義之於比。」

11） *子*曰：「君子懷德，小人懷土。君子懷刑，小人懷惠。」

12） *子*曰：「放於利而行，多怨。」

13） *子*曰：「能以禮讓爲國乎，何有？不能以禮讓爲國，如禮何！」

14） *子*曰：「不患無位，患所以立。不患莫己知，求爲可知也。」

15） *子*曰：「*參*乎！吾道一以貫之。」*曾子*曰：「唯。」*子*出，門人問曰：「何謂也？」*曾子*曰：「夫子之道，忠恕而已矣。」

16） *子*曰：「君子喻於義，小人喻於利。」

17） *子*曰：「見賢思齊焉，見不賢而內自省也。」

18） *子*曰：「事父母幾諫，見志不從，又敬不違，勞而不怨。」

19） *子*曰：「父母在，不遠遊。遊必有方。」

20） *子*曰：「三年無改於父之道，可謂孝矣。」

21） *子*曰：「父母之年，不可不知也：一則以喜，一則以懼。」

22） *子*曰：「古者言之不出，恥躬之不逮也。」

23） *子*曰：「以約失之者，鮮矣。」

24） *子*曰：「君子欲訥於言，而敏於行。」

25） *子*曰：「德不孤，必有鄰。」

26） *子游*曰：「事君數，斯辱矣。朋友數，斯疏矣。」



---



## 公冶長第五



1） *子*謂*公冶長*，「可妻也，雖在縲絏之中，非其罪也。」以其子妻之。

2） *子*謂*南容*，「邦有道，不廢；邦無道，免於刑戮。」以其兄之子妻之。

3） *子*謂*子賤*，「君子哉若人！*魯*無君子者，斯焉取斯？」

4） *子貢*問曰：「*賜*也何如？」*子*曰：「女器也。」曰：「何器也？」曰：「瑚璉也。」

5） 或曰：「*雍*也，仁而不佞。」*子*曰：「焉用佞？御人以口給，屢憎於人。不知其仁，焉用佞？」

6） *子*使*漆雕開*仕。對曰：「吾斯之未能信。」*子*說。

7） *子*曰：「道不行，乘桴浮於海，從我者，其*由*與？」*子路*聞之喜。*子*曰：「*由*也，好勇過我，無所取材。」

8） *孟武伯*問：「*子路*仁乎？」*子*曰：「不知也。」又問。*子*曰：「*由*也，千乘之國，可使治其賦也；不知其仁也。」「*求*也何如？」*子*曰：「*求*也，千室之邑，百乘之家，可使爲之宰也；不知其仁也。」「*赤*也何如？」*子*曰：「*赤*也，束帶立於朝，可使與賓客言也；不知其仁也。」

9） *子*謂*子貢*曰：「女與*回*也孰愈？」對曰：「*賜*也何敢望*回*？*回*也聞一以知十，*賜*也聞一以知二。」*子*曰：「弗如也，吾與女弗如也。」

10） *宰予*晝寢。*子*曰：「朽木不可雕也，糞土之牆，不可杇也。於*予*與何誅！」*子*曰：「始吾於人也，聽其言而信其行。今吾於人也，聽其言而觀其行。於*予*與改是。」

11） *子*曰：「吾未見剛者！」或對曰：「*申棖*。」*子*曰：「*棖*也慾，焉得剛？」

12） *子貢*曰：「我不欲人之加諸我也，吾亦欲無加諸人。」*子*曰：「*賜*也，非爾所及也！」

13） *子貢*曰：「夫子之文章，可得而聞也。夫子之言性與天道，不可得而聞也。」

14） *子路*有聞，未之能行，唯恐有聞。

15） *子貢*問曰：「*孔文子*何以謂之文也？」*子*曰：「敏而好學，不恥下問，是以謂之文也。」

16） *子*謂*子產*，「有君子之道四焉：其行己也恭，其事上也敬，其養民也惠，其使民也義。」

17） *子*曰：「*晏平仲*善與人交，久而敬之。」

18） *子*曰：「*藏文仲*居蔡，山節藻梲。何如其知也！」

19） *子張*問曰：「令尹*子文*，三仕爲令尹，無喜色。三已之，無慍色。舊令尹之政，必以告新令尹。何如？」*子*曰：「忠矣。」曰：「仁矣乎？」曰：「未知，焉得仁？」「*崔子*弒*齊*君，*陳文子*有馬十乘，棄而違之，至於他邦，則曰：『猶吾大夫*崔子*也！』違之，之一邦，則又曰：『猶吾大夫*崔子*也！』違之。何如？」*子*曰：「清矣。」曰：「仁矣乎？」*子*曰：「未知，焉得仁？」

20） *季文子*三思而後行。*子*聞之，曰：「再，斯可矣。」

21） *子*曰：「*甯武子*，邦有道，則知；邦無道，則愚。其知可及也，其愚不可及也。」

22） *子*在*陳*曰：「歸與！歸與！吾黨之小子狂簡，斐然成章，不知所以裁之！」

23） *子*曰：「*伯夷*、*叔齊*，不念舊惡，怨是用希。」

24） *子*曰：「孰謂*微生高*直？或乞醯焉，乞諸其鄰而與之。」

25） *子*曰：「巧言、令色、足恭，*左丘明*恥之，*丘*亦恥之。匿怨而友其人，*左丘明*恥之，*丘*亦恥之。」

26） *顏淵*、*季路*侍。*子*曰：「盍各言爾志？」*子路*曰：「願車馬、衣（輕)裘，與朋友共，敝之而無憾。」*顏淵*曰：「願無伐善，無施勞。」*子路*曰：「願聞子之志。」*子*曰：「老者安之，朋友信之，少者懷之。」

27） *子*曰：「已矣乎！吾未見能見其過，而內自訟者也。」

28） *子*曰：「十室之邑，必有忠信如*丘*者焉，不如*丘*之好學也。」



---

## 雍也第六


1） *子*曰：「*雍*也，可使南面。」*仲弓*問*子桑伯子*，*子*曰：「可也，簡。」*仲弓*曰：「居敬而行簡，以臨其民，不亦可乎？居簡而行簡，無乃大簡乎？」*子*曰：「*雍*之言然。」

2） *哀公*問：「弟子孰爲好學？」*孔子*對曰：「有*顏回*者好學，不遷怒，不貳過，不幸短命死矣！今也則亡，未聞好學者也。」

3） *子華*使於*齊*，*冉子*爲其母請粟。*子*曰：「與之釜。」請益，曰：「與之庾。」*冉子*與之粟五秉。*子*曰：「赤之適*齊*也，乘肥馬，衣輕裘。吾聞之也：君子周急不繼富。」原思爲之宰，與之粟九百。辭。*子*曰：「毋！以與爾鄰里鄉黨乎！」

4） *子*謂*仲弓*，曰：「犁牛之子，騂且角，雖欲勿用，山川其舍諸？」

5） *子*曰：「*回*也，其心三月不違仁。其餘，則日月至焉而已矣。」

6） *季康子*問：「*仲由*可使從政也與？」*子*曰：「*由*也果，於從政乎何有？」曰：「*賜*也可使從政也與？」曰：「*賜*也達，於從政乎何有？」曰：「*求*也可使從政也與？」曰：「*求*也藝，於從政乎何有？」

7） *季氏*使*閔子騫*爲*費*宰。*閔子騫*曰：「善爲我辭焉，如有復我者，則吾必在*汶*上矣。」

8） *伯牛*有疾，*子*問之。自牖執其手曰：「亡之，命矣夫！斯人也，而有斯疾也！斯人也，而有斯疾也！」

9） *子*曰：「賢哉*回*也！一簞食，一瓢飲，在陋巷，人不堪其憂，*回*也不改其樂。賢哉*回*也！」

10） *冉求*曰：「非不說子之道，力不足也。」*子*曰：「力不足者，中道而廢，今女畫。」

11） *子*謂*子夏*曰：「女爲君子儒，無爲小人儒。」

12） *子游*爲*武城*宰。*子*曰：「女得人焉爾乎？」曰：「有*澹臺滅明*者，行不由徑，非公事，未嘗至於*偃*之室也。」

13） *子*曰：「*孟之反*不伐，奔而殿，將入門，策其馬，曰：「『非敢後也，馬不進也！』」

14） *子*曰：「不有*祝鮀*之佞，而有*宋朝*之美，難乎免於今之世矣。」

15） *子*曰：「誰能出不由戶？何莫由斯道也！」

16） *子*曰：「質勝文則野，文勝質則史。文質彬彬，然後君子。」

17） *子*曰：「人之生也直，罔之生也幸而免。」

18） *子*曰：「知之者不如好之者，好之者不如樂之者。」

19） *子*曰：「中人以上，可以語上也；中人以下，不可以語上也。」

20） *樊遲*問知。*子*曰：「務民之義，敬鬼神而遠之，可謂知矣。」問仁。曰：「仁者先難而後獲，可謂仁矣。」

21） *子*曰：「知者樂水，仁者樂山。知者動，仁者靜。知者樂，仁者壽。」

22） *子*曰：「*齊*一變，至於*魯*。*魯*一變，至於道。」

23） *子*曰：「觚不觚，觚哉觚哉！」

24） *宰我*問曰：「仁者，雖告之曰：『井有仁焉。』其從之也？」*子*曰：「何爲其然也？君子可逝也，不可陷也；可欺也，不可罔也。」

25） *子*曰：「君子博學於文，約之以禮，亦可以弗畔矣夫！」

26） *子*見*南子*。*子路*不說。夫子矢之曰：「予所否者，天厭之！天厭之！」

27） *子*曰：「中庸之爲德也，其至矣乎！民鮮久矣！」

28） *子貢*曰：「如有博施於民，而能濟眾，何如？可謂仁乎？」*子*曰：「何事於仁，必也聖乎！堯舜其猶病諸！夫仁者，己欲立而立人，己欲達而達人。能近取譬，可謂仁之方也已。」



---

## 述而第七

1） *子*曰：「述而不作，信而好古，竊比於我*老彭*。」

2） *子*曰：「默而識之，學而不厭，誨人不倦，何有於我哉？」

3） *子*曰：「德之不修，學之不講，聞義不能徒，不善不能改，是吾憂也。」

4） *子*之燕居，申申如也，夭夭如也。

5） *子*曰：「甚矣吾衰也！久矣，吾不復夢見*周公*！」

6） *子*曰：「志於道，據於德，依於仁，游於藝。」

7） *子*曰：「自行束修以上，吾未嘗無誨焉！」

8） *子*曰：「不憤不啟。不悱不發。舉一隅不以三隅反，則不復也。」

9） *子*食於有喪者之側，未嘗飽也。*子*於是日哭，則不歌。

10） *子*謂*顏淵*曰：「用之則行，舍之則藏。惟我與爾有是夫！」*子路*曰：「子行三軍，則誰與？」*子*曰：「暴虎馮河，死而無悔者，吾不與也。必也臨事而懼，好謀而成者也！」

11） *子*曰：「富而可求也，雖執鞭之士，吾亦爲之；如不可求，從吾所好。」

12） *子*之所愼：齊、戰、疾。

13） *子*在*齊*聞《韶》，三月不知肉味。曰：「不圖爲樂之至於斯也！」

14） *冉有*曰：「夫子爲*衛*君乎？」*子貢*曰：「諾，吾將問之。」入曰：「*伯夷*、*叔齊*何人也？」曰：「古之賢人也。」曰：「怨乎？」曰：「求仁而得仁，又何怨？」出，曰：「夫子不爲也。」

15） *子*曰：「飯疏食飲水，曲肱而枕之，樂亦在其中矣。不義而富且貴，於我如浮雲。」

16） *子*曰：「加我數年，五十以學《易》，可以無大過矣。」

17） *子*所雅言，《詩》、《書》、執禮，皆雅言也。

18） *葉公*問*孔子*於*子路*，*子路*不對。*子*曰：「女奚不曰：『其爲人也，發憤忘食，樂以忘憂，不知老之將至 』云爾！」

19） *子*曰：「我非生而知之者，好古，敏以求之者也。」

20） *子*不語：怪、力、亂、神。

21） *子*曰：「三人行，必有我師焉。擇其善者而從之，其不善者而改之。」

22） *子*曰：「天生德於予，*桓魋*其如予何？」

23） *子*曰：「二三子以我爲隱乎？吾無隱乎爾！吾無行而不與二三子者，是丘也。」

24） *子*以四教：文、行、忠、信。

25） *子*曰：「聖人，吾不得而見之矣！得見君子者，斯可矣。」*子*曰：「善人，吾不得而見之矣！得見有恒者，斯可矣。亡而爲有，虛而爲盈，約而爲泰，難乎有恒矣！」

26） *子*釣而不綱，弋不射宿。

27） *子*曰：「蓋有不知而作之者，我無是也。多聞，擇其善者而從之，多見而識之，知之次也。」

28） *互鄉*難與言。童子見，門人惑。*子*曰：「與其進也，不與其退也。唯何甚？人潔己以進，與其潔也，不保其往也！」

29） *子*曰：「仁遠乎哉？我欲仁，斯仁至矣！」

30） *陳*司敗問：「*昭公*知禮乎？」*孔子*曰：「知禮。」*孔子*退，揖*巫馬期*而進之曰：「吾聞君子不黨，君子亦黨乎？君取於*吳*爲同姓，謂之*吳孟子*。君而知禮，孰不知禮？」*巫馬期*以告。*子*曰：「*丘*也幸，苟有過，人必知之。」

31） *子*與人歌而善，必使反之，而後和之。

32） *子*曰：「文，莫吾猶人也。躬行君子，則吾未之有得！」

33） *子*曰：「若聖與仁，則吾豈敢？抑爲之不厭，誨人不倦，則可謂云爾已矣！」*公西華*曰：「正唯弟子不能學也！」

34） *子*疾病，*子路*請禱。*子*曰：「有諸？」*子路*對曰：「有之。《誄》曰：『禱爾于上下神祇。』」*子*曰：「*丘*之禱久矣！」

35） *子*曰：「奢則不孫，儉則固；與其不孫也，寧固。」

36） *子*曰：「君子坦蕩蕩，小人長戚戚。」

37） *子*溫而厲，威而不猛，恭而安。

---

## 泰伯第八

1） *子*曰：「*泰伯*其可謂至德也已矣，三以天下讓，民無得而稱焉。」

2） *子*曰：「恭而無禮則勞，愼而無禮則葸，勇而無禮則亂，直而無禮則絞。君子篤於親，則民興於仁；故舊不遺，則民不偷。」

3） *曾子*有疾，召門弟子曰：「啟予足！啟予手！《詩》云：『戰戰兢兢，如臨深淵，如履薄冰。』而今而後，吾知免夫！小子！」

4） *曾子*有疾，*孟敬子*問之。*曾子*言曰：「鳥之將死，其鳴也哀；人之將死，其言也善。君子所貴乎道者三：動容貌，斯遠暴慢矣；正顏色，斯近信矣；出辭氣，斯遠鄙倍矣。籩豆之事，則有司存。」

5） *曾子*曰：「以能問於不能，以多問於寡，有若無，實若虛，犯而不校。昔者吾友，嘗從事於斯矣。」

6） *曾子*曰：「可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。君子人與？君子人也！」

7） *曾子*曰：「士不可以不弘毅，任重而道遠。仁以爲己任，不亦重乎！死而後已，不亦遠乎！」

8） *子*曰：「興於詩，立於禮，成於樂。」

9） *子*曰：「民可使由之，不可使知之。」

10） *子*曰：「好勇疾貧，亂也。人而不仁，疾之已甚，亂也。」

11） *子*曰：「如有*周公*之才之美，使驕且吝，其餘不足觀也已！」

12） *子*曰：「三年學，不至於穀，不易得也。」

13） *子*曰：「篤信好學，守死善道。危邦不入，亂邦不居。天下有道則見，無道則隱。邦有道，貧且賤焉，恥也；邦無道，富且貴焉，恥也。」

14） *子*曰：「不在其位，不謀其政。」

15） *子*曰：「師*摯*之始，《關睢》之亂，洋洋乎，盈耳哉！」

16） *子*曰：「狂而不直，侗而不愿，悾悾而不信，吾不知之矣！」

17） *子*曰：「學如不及，猶恐失之！」

18） *子*曰：「巍巍乎，*舜*、*禹*之有天下也，而不與焉。」

19） *子*曰：「大哉，*堯*之爲君也！巍巍乎，唯天爲大，唯*堯*則之！蕩蕩乎，民無能名焉！巍巍乎，其有成功也！煥乎，其有文章！」

20） *舜*有臣五人，而天下治，*武王*曰：「予有亂臣十人。」*孔子*曰：「『才難』，不其然乎？*唐*、*虞*之際，於斯爲盛，有婦人焉，九人而已。三分天下有其二，以服事*殷*，*周*之德，其可謂至德也已矣！」

21） *子*曰：「*禹*，吾無間然矣！菲飲食，而致孝乎鬼神；惡衣服，而致美乎黻冕；卑宮室，而盡力乎溝洫。*禹*，吾無間然矣！」

---

## 子罕第九

1） *子*罕言利，與命與仁。

2） *達巷*黨人曰：「大哉*孔子*！博學而無所成名。」*子*聞之，謂門弟子曰：「吾何執？執御乎？執射乎？吾執御矣！」

3） *子*曰：「麻冕，禮也，今也純，儉，吾從眾。拜下，禮也，今拜乎上，泰也。雖違眾，吾從下。」

4） *子*絕四：毋意，毋必，毋固，毋我。

5） *子*畏於*匡*，曰：「*文王*既沒，文不在茲乎？天之將喪斯文也，後死者，不得與於斯文也。天之未喪斯文也，*匡*人其如予何？」

6） 大宰問於*子貢*曰：「夫子聖者與？何其多能也？」*子貢*曰：「固天縱之將聖，又多能也。」*子*聞之曰：「大宰知我乎！吾少也賤，故多能鄙事。君子多乎哉？不多也！」*牢*曰：「*子*云：『吾不試，故藝。』」

7） *子*曰：「吾有知乎哉？無知也。有鄙夫問於我，空空如也，我叩其兩端而竭焉。」

8） *子*曰：「鳳鳥不至，河不出圖，吾已矣夫！」

9） *子*見齊衰者，冕衣裳者，與瞽者，見之，雖少必作，過之必趨。

10） *顏淵*喟然嘆曰：「仰之彌高，鑽之彌堅，瞻之在前，忽焉在後！夫子循循然善誘人：博我以文，約我以禮。欲罷不能，既竭吾才，如有所立卓爾，雖欲從之，末由也已！」

11） *子*疾病，*子路*使門人爲臣。病間，曰：「久矣哉，由之行詐也！無臣而爲有臣。吾誰欺？欺天乎？且予與其死於臣之手也，無寧死於二三子之手乎！且予縱不得大葬，予死於道路乎？」

12） *子貢*曰：「有美玉於斯，韞匵而藏諸？求善賈而沽諸？」*子*曰：「沽之哉！沽之哉！我待賈者也！」

13） *子*欲居九夷。或曰：「陋，如之何？」*子*曰：「君子居之，何陋之有？」

14） *子*曰：「吾自`衛`反`魯`，然後樂正，《雅》《頌》各得其所。」

15） *子*曰：「出則事公卿，入則事父兄，喪事不敢不勉，不爲酒困，何有於我哉？」

16） *子*在川上曰：「逝者如斯夫！不舍晝夜。」

17） *子*曰：「吾未見好德如好色者也。」

18） *子*曰：「譬如爲山，未成一簣，止，吾止也！譬如平地，雖覆一簣，進，吾往也！」

19） *子*曰：「語之而不惰者，其*回*也與！」

20） *子*謂*顏淵*，曰：「惜乎！吾見其進也，未見其止也！」

21） *子*曰：「苗而不秀者，有矣夫！秀而不實者，有矣夫！」

22） *子*曰：「後生可畏，焉知來者之不如今也？四十五十而無聞焉，斯亦不足畏也已！」

23） *子*曰：「法語之言，能無從乎！改之爲貴。巽與之言，能無說乎？繹之爲貴。說而不繹，從而不改，吾末如之何也已矣！」

24） *子*曰：「主忠信，毋友不如己者，過則勿憚改。」

25） *子*曰：「三軍可奪帥也，匹夫不可奪志也。」

26） *子*曰：「衣敝縕袍，與衣狐貉者立，而不恥者，其*由*也與！『不忮不求，何用不臧？』」*子路*終身誦之。*子*曰：「是道也，何足以臧？」

27） *子*曰：「歲寒，然後知松柏之後彫也。」

28） *子*曰：「知者不惑，仁者不憂，勇者不懼。」

29） *子*曰：「可與共學，未可與適道；可與適道，未可與立；可與立，未可與權。」

30） 「唐棣之華，偏其反而；豈不爾思？室是遠而。」*子*曰：「未之思也，夫何遠之有？」



---

## 鄉黨第十

1） *孔子*於鄉黨，恂恂如也，似不能言者。其在宗廟朝廷，便便言，唯謹爾。

2） 朝與下大夫言，侃侃如也；與上大夫言，誾誾如也。君在，踧踖如也，與與如也。

3） 君召使擯，色勃如也，足躩如也，揖所與立，左右手，衣前後，襜如也。趨進，翼如也。賓退，必復命，曰：「賓不顧矣。」

4） 入公門，鞠躬如也，如不容。立不中門，行不履閾。過位，色勃如也，足躩如也，其言似不足者。攝齊升堂，鞠躬如也，屏氣似不息者。出降一等，逞顏色，怡怡如也，沒階、趨進，翼如也。復其位，踧踖如也。

5） 執圭，鞠躬如也，如不勝。上如揖，下如授，勃如戰色，足蹜蹜如有循。享禮，有容色。私覿，愉愉如也。

6） 君子不以紺緅飾，紅紫不以爲褻服。當暑，袗絺綌，必表而出之。緇衣羔裘，素衣麑裘，黃衣狐裘。褻裘長，短右袂。必有寢衣，長一身有半。狐貉之厚以居。去喪，無所不佩。非帷裳，必殺之。羔裘玄冠，不以弔。吉月，必朝服而朝。

7） 齊，必有明衣，布。齊必變食。居必遷坐。

8） 食不厭精，膾不厭細，食饐而餲，魚餒而肉敗，不食。色惡不食，臭惡不食。失飪不食，不時不食，割不正不食，不得其醬不食。肉雖多，不使勝食氣。唯酒無量，不及亂。沽酒市脯不食。不撤薑食，不多食。祭於公，不宿肉。祭肉不出三日，出三日，不食之矣。食不語，寢不言。雖疏食菜羹瓜祭。必齊如也。

9） 席不正不坐。

10） 鄉人飲酒，杖者出，斯出矣。鄉人儺，朝服而立於阼階。

11） 問人於他邦，再拜而送之。*康子*饋藥，拜而受之，曰：「*丘*未達，不敢嘗。」

12） 廄焚，*子*退朝，曰：「傷人乎？」不問馬。

13） 君賜食，必正席先嘗之。君賜腥，必熟而薦之。君賜生，必畜之。侍食於君，君祭，先飯。疾，君視之，東首，加朝服拖紳。君命召，不俟駕行矣。

14） 入大廟，每事問。

15） 朋友死，無所歸，曰：「於我殯。」朋友之饋，雖車馬，非祭肉，不拜。

16） 寢不尸，居不容。見齊衰者，雖狎必變。見冕者與瞽者，雖褻必以貌。凶服者式之，式負版者。有盛饌，必變色而作。迅雷、風烈，必變。

17） 升車，必正立，執綏。車中不內顧，不疾言，不親指。

27） 色斯舉矣，翔而後集。曰：「山梁雌雉，時哉時哉！」*子路*共之，三嗅而作。

---

## 先進第十一

1） *子*曰：「先進於禮樂，野人也。後進於禮樂，君子也。如用之，則吾從先進。」

2） *子*曰：「從我於`陳`、`蔡`者，皆不及門也。」德行：*顏淵*、*閔子騫*、*冉伯牛*、*仲弓*。言語：*宰我*、*子貢*。政事：*冉有*、*季路*。文學：*子游*、*子夏*。

3） *子*曰：「*回*也，非助我者也！於吾言，無所不說。」

4） *子*曰：「孝哉*閔子騫*，人不間於其父母昆弟之言。」

5） *南容*三復白圭，*孔子*以其兄之子妻之。

6） *季康子*問：「弟子孰爲好學？」*孔子*對曰：「有*顏回*者好學，不幸短命死矣！今也則亡。」

7） *顏淵*死，*顏路*請*子*之車以爲之槨。*子*曰：「才不才，亦各言其子也。*鯉*也死，有棺而無槨。吾不徒行以爲之槨，以吾從大夫之後，不可徒行也。」

8） *顏淵*死，*子*曰：「噫！天喪予！天喪予！」

9） *顏淵*死，*子*哭之慟。從者曰：「*子*慟矣！」曰：「有慟乎？非夫人之爲慟而誰爲？」

10） *顏淵*死，門人欲厚葬之。子曰：「不可！」門人厚葬之。*子*曰：「*回*也，視予猶父也，予不得視猶子也。非我也，夫二三子也。」

11） *季路*問事鬼神。*子*曰：「未能事人，焉能事鬼？」曰：「敢問死？」曰：「未知生，焉知死？」

12） *閔子*侍側，誾誾如也；*子路*，行行如也；*冉有*、*子貢*，侃侃如也。子樂。「若*由*也，不得其死然。」

13） `魯`人爲長府。*閔子騫*曰：「仍舊貫，如之何？何必改作！」*子*曰：「夫人不言，言必有中。」

14） *子*曰：「*由*之瑟，奚爲於*丘*之門？」門人不敬*子路*。*子*曰：「*由*也升堂矣，未入於室也！」

15） *子貢*問：「*師*與*商*也孰賢？」*子*曰：「*師*也過，*商*也不及。」曰：「然則*師*愈與？」*子*曰：「過猶不及。」

16） *季氏*富於*周公*，而*求*也爲之聚斂而附益之。*子*曰：「非吾徒也，小子鳴鼓而攻之可也！」

17） *柴*也愚，*參*也魯，*師*也辟，*由*也喭。

18） *子*曰：「*回*也其庶乎！屢空。賜不受命，而貨殖焉，億則屢中。」

19） *子張*問善人之道。*子*曰：「不踐跡，亦不入於室。」

20） *子*曰：「論篤是與，君子者乎？色莊者乎？」

21） *子路*問：「聞斯行諸？」*子*曰：「有父兄在，如之何其聞斯行之！」*冉有*問：「聞斯行諸？」*子*曰：「聞斯行之！」*公西華*曰：「*由*也問『聞斯行諸？』子曰：『有父兄在。』*求*也問『聞斯行諸？』子曰：『聞斯行之。』赤也惑，敢問？」*子*曰：「*求*也退，故進之；*由*也兼人，故退之。」

22） *子*畏於*匡*，*顏淵*後。*子*曰：「吾以女爲死矣！」曰：「*子*在，*回*何敢死？」

23） *季子然*問：「*仲由*、*冉求*，可謂大臣與？」*子*曰：「吾以子爲異之問，曾*由*與*求*之問？所謂大臣者，以道事君，不可則止。今*由*與*求*也，可謂具臣矣。」曰：「然則從之者與？」*子*曰：「弒父與君，亦不從也。」

24） *子路*使*子羔*爲*費宰*。*子*曰：「賊夫人之子！」*子路*曰：「有民人焉，有社稷焉，何必讀書，然後爲學？」*子*曰：「是故惡夫佞者。」

25） *子路*、*曾皙*、*冉有*、*公西華*侍坐。*子*曰：「以吾一日長乎爾，毋吾以也。居則曰：「不吾知也！」如或知爾，則何以哉？」

*子路*率爾而對曰：「千乘之國，攝乎大國之間，加之以師旅，因之以饑饉，*由*也爲之，比及三年，可使有勇，且知方也。」夫子哂之。

「求，爾何如？」對曰：「方六七十，如五六十，*求*也爲之，比及三年，可使足民；如其禮樂，以俟君子。」

「赤，爾何如？」對曰：「非曰能之，願學焉！宗廟之事，如會同，端章甫，願爲小相焉。」

「點，爾何如？」鼓瑟希，鏗爾，舍瑟而作，對曰：「異乎三子者之撰。」*子*曰：「何傷乎？亦各言其志也。」曰：「莫春者，春服既成，冠者五六人，童子六七人，浴乎`沂`，風乎舞雩，詠而歸。」夫子喟然嘆曰：「吾與點也！」

三子者出，*曾皙*後。*曾皙*曰：「夫三子者之言何如？」*子*曰：「亦各言其志也已矣！」曰：「夫子何哂*由*也？」曰：「爲國以禮，其言不讓，是故哂之。」「唯*求*則非邦也與？」「安見方六七十，如五六十，而非邦也者？」「唯*赤*則非邦也與？」「宗廟會同，非諸侯而何？*赤*也爲之小，孰能爲之大！」

---

## 顏淵第十二

1） *顏淵*問仁。*子*曰：「克己復禮爲仁。一日克己復禮，天下歸仁焉。爲仁由己，而由仁乎哉？」 *顏淵*曰：「請問其目？」*子*曰：「非禮勿視，非禮勿聽，非禮勿言，非禮勿動。」*顏淵*曰：「*回*雖不敏，請事斯語矣！」

2） *仲弓*問仁。*子*曰：「出門如見大賓，使民如承大祭。己所不欲，勿施於人。在邦無怨，在家無怨。」*仲弓*曰：「*雍*雖不敏，請事斯語！」

3） *司馬牛*問仁。*子*曰：「仁者，其言也訒。」曰：「其言也訒，斯謂之仁矣乎？」*子*曰：「爲之難，言之得無訒乎？」

4） *司馬牛*問君子。*子*曰：「君子不憂不懼。」曰：「不憂不懼，斯謂之君子矣乎？」*子*曰：「內省不疚，夫何憂何懼！」

5） *司馬牛*憂曰：「人皆有兄弟，我獨亡！」*子夏*曰：「*商*聞之矣：『死生有命，富貴在天。』君子敬而無失，與人恭而有禮，四海之內，皆兄弟也。君子何患乎無兄弟也？」

6） *子張*問明。*子*曰：「浸潤之譖，膚受之愬，不行焉，可謂明也已矣。浸潤之譖，膚受之愬，不行焉，可謂遠也已矣。」

7） *子貢*問政。*子*曰：「足食，足兵，民信之矣。」*子貢*曰：「必不得已而去，於斯三者何先？」曰：「去兵。」*子貢*曰：「必不得已而去，於斯二者何先？」曰：「去食。自古皆有死，民無信不立。」

8） *棘子成*曰：「君子質而已矣，何以文爲？」*子貢*曰：「惜乎，夫子之說君子也，駟不及舌！文猶質也，質猶文也。虎豹之鞹，猶犬羊之鞹？」

9） *哀公*問於*有若*曰：「年饑，用不足，如之何？」*有若*對曰：「盍徹乎？」曰：「二，吾猶不足，如之何其徹也？」對曰：「百姓足，君孰與不足？百姓不足，君孰與足？」

10） *子張*問崇德，辨惑。*子*曰：「主忠信，徒義，崇德也。愛之欲其生，惡之欲其死；既欲其生，又欲其死，是惑也！」(誠不以富，亦祗以異。)

11） *齊景公*問政於*孔子*。*孔子*對曰：「君君，臣臣，父父，子子。」公曰：「善哉！信如君不君，臣不臣，父不父，子不子，雖有粟，吾得而食諸？」

12） *子*曰：「片言可以折獄者，其*由*也與！」*子路*無宿諾。

13） *子*曰：「聽訟，吾猶人也，必也使無訟乎！」

14） *子張*問政。*子*曰：「居之無倦，行之以忠。」

15） *子*曰：「博學於文，約之以禮，亦可以弗畔矣夫。」

16） *子*曰：「君子成人之美，不成人之惡。小人反是。」

17） *季康子*問政於*孔子*。*孔子*對曰：「政者正也，子帥以正，孰敢不正？」

18） *季康子*患盜，問於*孔子*。*孔子*對曰：「苟子之不欲，雖賞之不竊！」

19） *季康子*問政於*孔子*曰：「如殺無道，以就有道，何如？」*孔子*對曰：「子爲政，焉用殺？子欲善，而民善矣！君子之德風，小人之德草，草上之風，必偃。」

20） *子張*問：「士何如斯可謂之達矣？」*子*曰：「何哉，爾所謂達者？」*子張*對曰：「在邦必聞，在家必聞。」*子*曰：「是聞也，非達也。夫達也者，質直而好義，察言而觀色，慮以下人，在邦必達，在家必達。夫聞也者：色取仁而行違，居之不疑。在邦必聞，在家必聞。」

21） *樊遲*從遊於舞雩之下，曰：「敢問崇德、修慝、辨惑。」*子*曰：「善哉問！先事後得，非崇德與？攻其惡，無攻人之惡，非修慝與？一朝之忿，忘其身以及其親，非惑與？」

22） *樊遲*問仁。*子*曰：「愛人。」問知。*子*曰：「知人。」*樊遲*未達。*子*曰：「舉直錯諸枉，能使枉者直。」*樊遲*退，見*子夏*曰：「鄉也，吾見於夫子而問知。*子*曰：『舉直錯諸枉，能使枉者直。』何謂也？」*子夏*曰：「富哉言乎！*舜*有天下，選於眾，舉*皋陶*，不仁者遠矣；*湯*有天下，選於眾，舉*伊尹*，不仁者遠矣。」

23） *子貢*問友。*子*曰：「忠告而善道之，不可則止，毋自辱焉。」

24） *曾子*曰：「君子以文會友，以友輔仁。」

---

## 子路第十三

1） *子路*問「政」。*子*曰：「先之，勞之。」請益。曰：「無倦。」

2） *仲弓*爲*季氏*宰，問政。*子*曰：「先有司，赦小過，舉賢才。」曰：「焉知賢才而舉之？」曰：「舉爾所知，爾所不知，人其舍諸？」

3） *子路*曰：「`衛`君待子而爲政，子將奚先？」*子*曰：「必也正名乎！」*子路*曰：「有是哉？子之迂也。奚其正？」*子*曰：「野哉，*由*也！君子於其所不知，蓋闕如也。名不正，則言不順；言不順，則事不成；事不成，則禮樂不興；禮樂不興，則刑罰不中；刑罰不中，則民無所措手足。故君子名之必可言也，言之必可行也。君子於其言，無所茍而已矣！」

4） *樊遲*請學稼，子曰：「吾不如老農。」請學爲圃。曰：「吾不如老圃。」*樊遲*出，子曰：「小人哉，*樊須*也！上好禮，則民莫敢不敬；上好義，則民莫敢不服；上好信，則民莫敢不用情。夫如是，則四方之民，襁負其子而至矣，焉用稼？」

5） *子*曰：「誦《詩》三百，授之以政，不達；使於四方，不能專對。雖多，亦奚以爲？」

6） *子*曰：「其身正，不令而行；其身不正，雖令不從。」

7） *子*曰：「`魯``衛`之政，兄弟也。」

8） *子*謂`衛`公子*荊*，「善居室。始有，曰：『苟合矣。』；少有，曰：『苟完矣。』富有，曰：『苟美矣。』」

9） *子*適`衛`，*冉有*僕。*子*曰：「庶矣哉！」*冉有*曰：「既庶矣，又何加焉？」曰：「富之。」曰：「既富矣，又何加焉？」曰：「教之。」

10） *子*曰：「苟有用我者，期月而已可也，三年有成。」

11） *子*曰：「『善人爲邦百年，亦可以勝殘去殺矣。』誠哉是言也！」

12） *子*曰：「如有王者，必世而後仁。」

13） *子*曰：「苟正其身矣，於從政乎何有？不能正其身，如正人何？」

14） *冉子*退朝，子曰：「何晏也？」對曰：「有政。」*子*曰：「其事也！如有政，雖不吾以，吾其與聞之！」

15） *定公*問：「一言而可以興邦，有諸？」*孔子*對曰：「言不可以若是其幾也！人之言曰：『爲君難，爲臣不易。』如知爲君之難也，不幾乎一言而興邦乎？」曰：「一言而喪邦，有諸？」*孔子*對曰：「言不可以若是其幾也！人之言曰：『予無樂乎爲君，唯其言而莫予違也。』如其善而莫之違也，不亦善乎？如不善而莫之違也，不幾乎一言而喪邦乎？」

16） *葉公*問政。*子*曰：「近者說，遠者來。」

17） *子夏*爲*莒父*宰，問政。*子*曰：「無欲速，無見小利。欲速則不達，見小利則大事不成。」

18） *葉公*語*孔子*曰：「吾黨有直躬者，其父攘羊，而子證之。」*孔子*曰：「吾黨之直者異於是，父爲子隱，子爲父隱，直在其中矣。」

19） *樊遲*問仁。*子*曰：「居處恭，執事敬，與人忠。雖之夷狄，不可棄也。」

20） *子貢*問曰：「何如斯可謂之士矣？」*子*曰：「行己有恥，使於四方，不辱君命，可謂士矣。」曰：「敢問其次？」曰：「宗族稱孝焉，鄉黨稱弟焉。」曰：「敢問其次？」曰：「言必信，行必果；硜硜然，小人哉！抑亦可以爲次矣。」曰：「今之從政者何如？」*子*曰：「噫！斗筲之人，何足算也！」

21） *子*曰：「不得中行而與之，必也狂狷乎？狂者進取，狷者有所不爲也。」

22） *子*曰：「南人有言曰：『人而無恒，不可以作巫醫。』善夫！『不恒其德，或承之羞。』」*子*曰：「不占而已矣。」

23） *子*曰：「君子和而不同，小人同而不和。」

24） *子貢*問曰：「鄉人皆好之，何如？」*子*曰：「未可也。」「鄉人皆惡之，何如？」*子*曰：「未可也。不如鄉人之善者好之，其不善者惡之。」

25） *子*曰：「君子易事而難說也，說之不以道，不說也；及其使人也，器之。小人難事而易說也。說之雖不以道，說也；及其使人也，求備焉。」

26） *子*曰：「君子泰而不驕，小人驕而不泰。」

27） *子*曰：「剛毅木訥，近仁。」

28） *子路*問曰：「何如斯可謂之士矣？」*子*曰：「切切偲偲、怡怡如也，可謂士矣。朋友切切偲偲，兄弟怡怡。」

29） *子*曰：「善人教民七年，亦可以即戎矣。」

30） *子*曰：「以不教民戰，是謂棄之。」

---

## 憲問第十四



1） *憲*問恥。*子*曰：「邦有道穀，邦無道穀，恥也。」 

2） 「克、伐、怨、欲，不行焉，可以爲仁矣？」*子*曰：「可以爲難矣，仁則吾不知也。」

3） *子*曰：「士而懷居，不足以爲士矣！」

4） *子*曰：「邦有道，危言危行；邦無道，危行言孫。」

5） *子*曰：「有德者必有言，有言者不必有德。仁者必有勇，勇者不必有仁。」

6） *南宮适*問於*孔子*曰：「*羿*善射，*奡*盪舟，俱不得其死然。*禹**稷*躬稼而有天下。」夫子不答。*南宮适*出，子曰：「君子哉若人！尚德哉若人！」

7） *子*曰：「君子而不仁者有矣夫！未有小人而仁者也！」

8） *子*曰：「愛之，能勿勞乎？忠焉，能勿誨乎？」

9） *子*曰：「爲命，*裨諶*草創之，*世叔*討論之，行人*子羽*修飾之，*東里**子產*潤色之。」

10） 或問*子產*。*子*曰：「惠人也。」問*子西*。曰：「彼哉彼哉！」問*管仲*。曰：「人也，奪*伯氏**駢邑*三百，飯疏食，沒齒，無怨言。」

11） *子*曰：「貧而無怨，難；富而無驕，易。」

12） *子*曰：「*孟公綽*，爲`趙``魏`老則優，不可以爲`滕``薛`大夫。」

13） *子路*問成人。*子*曰：「若*臧武仲*之知，*公綽*之不欲，*卞莊子*之勇，*冉求*之藝，文之以禮樂，亦可以爲成人矣！」曰：「今之成人者，何必然？見利思義，見危授命，久要不忘平生之言，亦可以爲成人矣！」

14） *子*問*公叔文子*於*公明賈*，曰：「信乎？夫子不言不笑不取乎？」*公明賈*對曰：「以告者過也！夫子時然後言，人不厭其言；樂然後笑，人不厭其笑；義然後取，人不厭其取。」*子*曰：「其然！豈其然乎？」

15） *子*曰：「*臧武仲*以*防*，求爲後於*魯*，雖曰不要君，吾不信也。」

16） *子*曰：「*晉文公*譎而不正，*齊桓公*正而不譎。」

17） *子路*曰：「*桓公*殺公子*糾*，*召忽*死之，*管仲*不死。曰：未仁乎？」*子*曰：「*桓公*九合諸侯，不以兵車，*管仲*之力也。如其仁！如其仁！」

18） *子貢*曰：「*管仲*非仁者與？*桓公*殺公子*糾*，不能死，又相之。」*子*曰：「*管仲*相*桓公*，霸諸侯，一匡天下，民到于今受其賜；微*管仲*，吾其被髮左衽矣！豈若匹夫匹婦之爲諒也，自經於溝瀆，而莫之知也！」

19） *公叔文子*之臣大夫*僎*，與*文子*同升諸公。*子*聞之曰：「可以爲文矣！」

20） *子*言*衛靈公*之無道也。*康子*曰：「夫如是，奚而不喪？」*孔子*曰：「*仲叔圉*治賓客，*祝鮀*治宗廟，*王孫賈*治軍旅。夫如是，奚其喪？」

21） *子*曰：「其言之不怍，則爲之也難！」

22） *陳成子*弒*簡公*。*孔子*沐浴而朝，告於*哀公*曰：「*陳恒*弒其君，請討之。」公曰：「告夫三子。」*孔子*曰：「以吾從大夫之後，不敢不告也！君曰：『告夫三子』者！」之三子告，不可。*孔子*曰：「以吾從大夫之後，不敢不告也！」

23） *子路*問事君。*子*曰：「勿欺也，而犯之。」

24） *子*曰：「君子上達，小人下達。」

25） *子*曰：「古之學者爲己，今之學者爲人。」

26） *蘧伯玉*使人於*孔子*，*孔子*與之坐而問焉。曰：「夫子何爲？」對曰：「夫子欲寡其過而未能也。」使者出。*子*曰：「使乎！使乎！」

27） *子*曰：「不在其位，不謀其政。」

28） *曾子*曰：「君子思不出其位。」

29） *子*曰：「君子恥其言而過其行。」

30） *子*曰：「君子道者三，我無能焉：仁者不憂，知者不惑，勇者不懼。」*子貢*曰：「夫子自道也！」

31） *子貢*方人。*子*曰：「*賜*也，賢乎哉？夫我則不暇！」

32） *子*曰：「不患人之不己知，患其不能也。」

33） *子*曰：「不逆詐，不億不信，抑亦先覺者，是賢乎！」

34） *微生畝*謂*孔子*曰：「*丘*，何爲是栖栖者與？無乃爲佞乎？」*孔子*曰：「非敢爲佞也，疾固也。」

35） *子*曰：「驥不稱其力，稱其德也。」

36） 或曰：「以德報怨，何如？」*子*曰：「何以報德？以直報怨，以德報德。」

37） *子*曰：「莫我知也夫！」*子貢*曰：「何爲其莫知子也？」*子*曰：「不怨天，不尤人，下學而上達，知我者，其天乎！」

38） *公伯寮*愬*子路*於*季孫*，*子服景伯*以告，曰：「夫子固有惑志於*公伯寮*，吾力猶能肆諸市朝。」*子*曰：「道之將行也與，命也；道之將廢也與，命也。*公伯寮*其如命何？」

39） *子*曰：「賢者辟世，其次辟地，其次辟色，其次辟言。」

40） *子*曰：「作者七人矣。」

41） *子路*宿於`石門`。晨門曰：「奚自？」*子路*曰：「自*孔氏*。」曰：「是知其不可而爲之者與？」

42） *子*擊磬於`衛`。有荷蕢而過*孔氏*之門者，曰：「有心哉，擊磬乎！」既而曰：「鄙哉，硜硜乎！莫己知也，斯己而已矣！『深則厲，淺則揭。』」*子*曰：「果哉！末之難矣！」

43） *子張*曰：「《書》云：『*高宗*諒陰，三年不言。』何謂也？」*子*曰：「何必*高宗*，古之人皆然。君薨，百官總己以聽於冢宰，三年。」

44） *子*曰：「上好禮，則民易使也。」

45） *子路*問君子。*子*曰：「修己以敬。」曰：「如斯而已乎？」曰：「修己以安人。」曰：「如斯而已乎？」曰：「修己以安百姓。修己以安百姓，*堯**舜*其猶病諸！」

46） *原壤*夷俟。*子*曰：「幼而不孫弟，長而無述焉，老而不死，是爲賊。」以杖叩其脛。

47） *闕黨*童子將命。或問之曰：「益者與？」*子*曰：「吾見其居於位也，見其與先生並行也，非求益者也，欲速成者也。」

---

## 衛靈公第十五

1） *衛靈公*問陳於*孔子*。*孔子*對曰：「俎豆之事，則嘗聞之矣；軍旅之事，未之學也。」明日遂行。在`陳`絕糧。從者病，莫能興。*子路*慍見曰：「君子亦有窮乎？」*子*曰：「君子固窮，小人窮斯濫矣。」

2） *子*曰：「*賜*也，女以予爲多學而識之者與？」對曰：「然，非與？」曰：「非也！予一以貫之。」

3） *子*曰：「*由*，知德者鮮矣！」

4） *子*曰：「無爲而治者，其*舜*也與！夫何爲哉？恭己正南面而已矣。」

5） *子張*問行。*子*曰：「言忠信，行篤敬，雖蠻貊之邦行矣。言不忠信，行不篤敬，雖州里行乎哉？立，則見其參於前也；在輿，則見其倚於衡也。夫然後行。」*子張*書諸紳。

6） *子*曰：「直哉*史魚*！邦有道，如矢；邦無道，如矢。君子哉*蘧伯玉*！邦有道，則仕；邦無道，則可卷而懷之。」

7） *子*曰：「可與言，而不與之言，失人；不可與言，而與之言，失言。知者不失人，亦不失言。」

8） *子*曰：「志士仁人，無求生以害仁，有殺身以成仁。」

9） *子貢*問爲仁。*子*曰：「工欲善其事，必先利其器。居是邦也，事其大夫之賢者，友其士之仁者。」

10） *顏淵*問爲邦。*子*曰：「行`夏`之時，乘`殷`之輅，服`周`之冕，樂則《韶》舞。放`鄭`聲，遠佞人。`鄭`聲淫，佞人殆。」

11） *子*曰：「人無遠慮，必有近憂。」

12） *子*曰：「已矣乎！吾未見好德如好色者也！」

13） *子*曰：「*臧文仲*，其竊位者與？知*柳下惠*之賢而不與立也。」

14） *子*曰：「躬自厚，而薄責於人，則遠怨矣！」

15） *子*曰：「不曰：『如之何，如之何』者，吾末如之何也已矣！」

16） *子*曰：「群居終日，言不及義，好行小慧，難矣哉！」

17） *子*曰：「君子義以爲質，禮以行之，孫以出之，信以成之，君子哉！」

18） *子*曰：「君子病無能焉，不病人之不己知也。」

19） *子*曰：「君子疾沒世而名不稱焉。」

20） *子*曰：「君子求諸己，小人求諸人。」

21） *子*曰：「君子矜而不爭，群而不黨。」

22） *子*曰：「君子不以言舉人，不以人廢言。」

23） *子貢*問曰：「有一言而可以終身行之者乎？」*子*曰：「其恕乎！己所不欲，勿施於人。」

24） *子*曰：「吾之於人也，誰毀誰譽？如有所譽者，其有所試矣。斯民也，三代之所以直道而行也。」

25） *子*曰：「吾猶及史之闕文也，有馬者，借人乘之，今亡已夫！」

26） *子*曰：「巧言亂德，小不忍，則亂大謀。」

27） *子*曰：「眾惡之，必察焉；眾好之，必察焉。」

28） *子*曰：「人能弘道，非道弘人。」

29） *子*曰：「過而不改，是謂過矣！」

30） *子*曰：「吾嘗終日不食，終夜不寢，以思；無益，不如學也。」

31） *子*曰：「君子謀道不謀食。耕也，餒在其中矣；學也，祿在其中矣。君子憂道不憂貧。」

32） *子*曰：「知及之，仁不能守之，雖得之，必失之。知及之，仁能守之，不莊以涖之，則民不敬。知及之，仁能守之，莊以涖之，動之不以禮，未善也。」

33） *子*曰：「君子不可小知，而可大受也。小人不可大受，而可小知也。」

34） *子*曰：「民之於仁也，甚於水火。水火，吾見蹈而死者矣，未見蹈仁而死者也。」

35） *子*曰：「當仁不讓於師。」

36） *子*曰：「君子貞而不諒。」

37） *子*曰：「事君敬其事而後其食。」

38） *子*曰：「有教無類。」

39） *子*曰：「道不同，不相爲謀。」

40） *子*曰：「辭，達而已矣！」

41） 師*冕*見。及階，*子*曰：「階也。」及席，*子*曰：「席也。」皆坐，*子*告之曰：「某在斯，某在斯。」師*冕*出，*子張*問曰：「與師言之道與？」*子*曰：「然，固相師之道也。」

---

## *季氏*第十六

1） *季氏*將伐`顓臾`。*冉有**季路*見於*孔子*曰：「*季氏*將有事於`顓臾`。」*孔子*曰：「*求*！無乃爾是過與？夫`顓臾`，昔者先王以爲`東蒙`主，且在邦域之中矣，是社稷之臣也，何以伐爲？」*冉有*曰：「夫子欲之，吾二臣者，皆不欲也。」*孔子*曰：「*求*！*周任*有言曰：『陳力就列，不能者止。』危而不持，顛而不扶，則將焉用彼相矣？且爾言過矣！虎兕出於柙，龜玉毀於櫝中，是誰之過與？」*冉有*曰：「今夫`顓臾`，固而近於`費`；今不取，後世必爲子孫憂。」*孔子*曰：「*求*！君子疾夫舍曰欲之，而必爲之辭。*丘*也聞，有國有家者，不患寡而患不均，不患貧而患不安。蓋均無貧，和無寡，安無傾。夫如是，故遠人不服，則修文德以來之。既來之，則安之。今*由*與*求*也，相夫子，遠人不服而不能來也；邦分崩離析，而不能守也；而謀動干戈於邦內。吾恐季孫之憂，不在`顓臾`，而在蕭牆之內也！」

2） *孔子*曰：「天下有道，則禮樂征伐自天子出；天下無道，則禮樂征伐自諸侯出。自諸侯出，蓋十世希不失矣；自大夫出，五世希不失矣；陪臣執國命，三世希不失矣。天下有道，則政不在大夫。天下有道，則庶人不議。」

3） *孔子*曰：「祿之去公室，五世矣。政逮於大夫，四世矣。故夫*三桓*之子孫，微矣。」

4） *孔子*曰：「益者三友，損者三友：友直，友諒，友多聞，益矣；友便辟，友善柔，友便佞，損矣。」

5） *孔子*曰：「益者三樂，損者三樂：樂節禮樂，樂道人之善，樂多賢友，益矣；樂驕樂，樂佚遊，樂宴樂，損矣。」

6） *孔子*曰：「侍於君子有三愆：言未及之而言，謂之躁；言及之而不言，謂之隱；未見顏色而言，謂之瞽。」

7） *孔子*曰：「君子有三戒：少之時，血氣未定，戒之在色；及其壯也，血氣方剛，戒之在鬥；及其老也，血氣既衰，戒之在得。」

8） *孔子*曰：「君子有三畏：畏天命，畏大人，畏聖人之言。小人不知天命而不畏也，狎大人，侮聖人之言。」

9） *孔子*曰：「生而知之者，上也；學而知之者，次也；困而學之，又其次也。困而不學，民斯爲下矣！」

10） *孔子*曰：「君子有九思：視思明，聽思聰，色思溫，貌思恭，言思忠，事思敬，疑思問，忿思難，見得思義。」

11） *孔子*曰：「『見善如不及，見不善而探湯。』吾見其人矣，吾聞其語矣！『隱居以求其志，行義以達其道。』吾聞其語矣，未見其人也！」

12） 「*齊景公*有馬千駟，死之日，民無德而稱焉。*伯夷*、*叔齊*餓於`首陽`之下，民到于今稱之。（『誠不以富，亦祗以異。』）其斯之謂與？」

13） *陳亢*問於*伯魚*曰：「子亦有異聞乎？」對曰：「未也。嘗獨立，*鯉*趨而過庭。曰：『學《詩》乎？』對曰：『未也。』『不學《詩》，無以言！』*鯉*退而學《詩》。他日，又獨立，*鯉*趨而過庭。曰：『學禮乎？』對曰：『未也。』『不學禮，無以立！』*鯉*退而學禮。聞斯二者。」*陳亢*退而喜曰：「問一得三：聞《詩》，聞禮，又聞君子之遠其子也。」

14） 邦君之妻，君稱之曰「夫人」，夫人自稱曰「小童」。邦人稱之曰「君夫人」，稱諸異邦曰「寡小君」。異邦人稱之，亦曰「君夫人」。

---

## 陽貨第十七

1） *陽貨*欲見*孔子*，*孔子*不見，歸*孔子*豚。*孔子*時其亡也，而往拜之，遇諸塗。謂*孔子*曰：「來，予與爾言。」曰：「懷其寶而迷其邦，可謂仁乎？」曰：「不可。」「好從事而亟失時，可謂知乎？」曰：「不可。」「日月逝矣，歲不我與！」*孔子*曰：「諾，吾將仕矣。」

2） *子*曰：「性相近也，習相遠也。」

3） *子*曰：「唯上知與下愚不移。」

4） *子之`武城`，聞弦歌之聲。夫子莞爾而笑曰：「割雞焉用牛刀？」*子游*對曰：「昔者，*偃*也聞諸夫子曰：『君子學道則愛人，小人學道則易使也。』」*子*曰：「二三子！偃之言是也，前言戲之耳！」

5） *公山弗擾*以`費`畔，召，*子*欲往。*子路*不說，曰：「末之也已，何必*公山氏*之之也？」*子*曰：「夫召我者，而豈徒哉？如有用我者，吾其爲`東周`乎！」

6） *子張*問仁於*孔子*。*孔子*曰：「能行五者於天下，爲仁矣。」「請問之？」曰：「恭、寬、信、敏、惠。恭則不侮，寬則得眾，信則人任焉，敏則有功，惠則足以使人。」

7） *佛肸*召，*子*欲往。*子路*曰：「昔者*由*也聞諸夫子曰：『親於其身爲不善者，君子不入也。』*佛肸*以`中牟`畔，*子*之往也，如之何？」*子*曰：「然，有是言也。不曰堅乎？磨而不磷。不曰白乎？涅而不緇。吾豈匏瓜也哉？焉能繫而不食！」

8） *子*曰：「*由*也，女聞六言六蔽矣乎？」對曰：「未也。」「居！吾語女：好仁不好學，其蔽也愚；好知不好學，其蔽也蕩；好信不好學，其蔽也賊；好直不好學，其蔽也絞；好勇不好學，其蔽也亂；好剛不好學，其蔽也狂。」

9） *子*曰：「小子！何莫學夫《詩》？《詩》，可以興，可以觀，可以群，可以怨；邇之事父，遠之事君；多識於鳥、獸、草、木之名。」

10） *子*謂*伯魚*曰：「女爲《周南》、《召南》矣乎？人而不爲《周南》、《召南》，其猶正牆面而立也與！」

11） *子*曰：「禮云禮云，玉帛云乎哉？樂云樂云，鐘鼓云乎哉？」

12） *子*曰：「色厲而內荏，譬諸小人，其猶穿窬之盜也與！」

13） *子*曰：「鄉原，德之賊也！」

14） *子*曰：「道聽而塗說，德之棄也！」

15） *子*曰：「鄙夫！可與事君也與哉？其未得之也，患得之；既得之，患失之。苟患失之，無所不至矣！」

16） *子*曰：「古者民有三疾，今也或是之亡也。古之狂也肆，今之狂也蕩；古之矜也廉，今之矜也忿戾；古之愚也直，今之愚也詐而已矣。」

17） *子*曰：「巧言令色，鮮矣仁。」

18） *子*曰：「惡紫之奪朱也，惡`鄭`聲之亂雅樂也，惡利口之覆邦家者。」

19） *子*曰：「予欲無言！」*子貢*曰：「子如不言，則小子何述焉？」*子*曰：「天何言哉？四時行焉，百物生焉，天何言哉？」

20） *孺悲*欲見*孔子*，*孔子*辭以疾。將命者出戶，取瑟而歌，使之聞之。

21） *宰我*問：「三年之喪，期已久矣！君子三年不爲禮，禮必壞；三年不爲樂，樂必崩。舊穀既沒，新穀既升，鑽燧改火，期可已矣。」*子*曰：「食夫稻，衣夫錦，於女安乎？」曰：「安！」「女安，則爲之！夫君子之居喪，食旨不甘，聞樂不樂，居處不安，故不爲也。今女安，則爲之！」*宰我*出。*子*曰：「*予*之不仁也！子生三年，然後免於父母之懷。夫三年之喪，天下之通喪也。*予*也，有三年之愛於其父母乎？」

22） *子*曰：「飽食終日，無所用心，難矣哉！不有博弈者乎？爲之，猶賢乎已！」

23） *子路*曰：「君子尚勇乎？」*子*曰：「君子義以爲上。君子有勇而無義爲亂，小人有勇而無義爲盜。」

24） *子貢*曰：「君子亦有惡乎？」*子*曰：「有惡，惡稱人之惡者，惡居下流而訕上者，惡勇而無禮者，惡果敢而窒者。」曰：「*賜*也亦有惡乎？」「惡徼以爲知者，惡不孫以爲勇者，惡訐以爲直者。」

25） *子*曰：「唯女子與小人爲難養也！近之則不孫，遠之則怨。」

26） *子*曰：「年四十而見惡焉，其終也已！」

---

## 微子第十八

1） *微子*去之，*箕子*爲之奴，*比干*諫而死。*孔子*曰：「殷有三仁焉！」

2） *柳下惠*爲士師，三黜。人曰：「子未可以去乎？」曰：「直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦？」

3） *齊景公*待*孔子*，曰：「若*季氏*則吾不能，以*季*、*孟*之間待之。」曰：「吾老矣。不能用也。」*孔子*行。

4） `齊`人歸女樂，*季桓子*受之，三日不朝。*孔子*行。

5） `楚`狂*接輿，歌而過*孔子*，曰：「鳳兮！鳳兮！何德之衰？往者不可諫，來者猶可追。已而！已而！今之從政者殆而！」*孔子*下，欲與之言。趨而辟之，不得與之言。

6） *長沮**桀溺*耦而耕。*孔子*過之，使*子路*問津焉。

*長沮*曰：「夫執輿者爲誰？」*子路*曰：「爲*孔丘*。」曰：「是`魯`*孔丘*與？」曰：「是也。」曰：「是知津矣！」

問於*桀溺*，*桀溺*曰：「子爲誰？」曰：「爲*仲由*。」曰：「是`魯`*孔丘*之徒與？」對曰：「然。」曰：「滔滔者，天下皆是也，而誰以易之？且而與其從辟人之士也，豈若從辟世之士哉？」耰而不輟。

*子路*行以告，夫子憮然曰：「鳥獸不可與同群，吾非斯人之徒與而誰與？天下有道，*丘*不與易也。」

7） *子路*從而後，遇丈人，以杖荷蓧。*子路*問曰：「*子*見夫子乎？」丈人曰：「四體不勤，五穀不分，孰爲夫子？」植其杖而芸。

*子路*拱而立。止*子路*宿，殺雞爲黍而食之，見其二子焉。

明日，*子路*行以告。*子*曰：「隱者也。」使*子路*反見之。至，則行矣。

*子路*曰：「不仕無義。長幼之節，不可廢也；君臣之義，如之何其廢之？欲潔其身，而亂大倫。君子之仕也，行其義也。道之不行，已知之矣！」

8） *逸民*：*伯夷*、*叔齊*、*虞仲*、*夷逸*、*朱張*、*柳下惠*、*少連*。*子*曰：「不降其志，不辱其身，*伯夷*、*叔齊*與！」謂*柳下惠*、*少連*：「降志辱身矣，言中倫，行中慮。其斯而已矣！」謂*虞仲*、*夷逸*：「隱居放言，身中清，廢中權。」「我則異於是，無可無不可。」

9） 大師*摯*適`齊`，亞飯*干*適`楚`，三飯*繚*適`蔡`，四飯*缺*適`秦`，鼓*方叔*入於`河`，播鼗*武*入於`漢`，少師*陽*、擊磬*襄*入於海。

10） *周公*謂*魯公*曰：「君子不施其親，不使大臣怨乎不以。故舊無大故，則不棄也。無求備於一人。」

11） `周`有八士：*伯達*、*伯适*、*仲突*、*仲忽*、*叔夜*、*叔夏*、*季隨*、*季騧*。

---

## 子張第十九

1） *子張*曰：「士見危致命，見得思義，祭思敬，喪思哀，其可已矣。」

2） *子張*曰：「執德不弘，信道不篤，焉能爲有？焉能爲亡？」

3） *子夏*之門人，問交於*子張*。*子張*曰：「*子夏*云何？」對曰：「*子夏*曰：『可者與之，其不可者拒之。』」*子張*曰：「異乎吾所聞：『君子尊賢而容眾，嘉善而矜不能。』我之大賢與，於人何所不容？我之不賢與，人將拒我，如之何其拒人也？」

4） *子夏*曰：「雖小道，必有可觀者焉，致遠恐泥，是以君子不爲也。」

5） *子夏*曰：「日知其所亡，月無忘其所能，可謂好學也已矣！」

6） *子夏*曰：「博學而篤志，切問而近思，仁在其中矣。」

7） *子夏*曰：「百工居肆以成其事，君子學以致其道。」

8） *子夏*曰：「小人之過也必文。」

9） *子夏*曰：「君子有三變：望之儼然，即之也溫，聽其言也厲。」

10） *子夏*曰：「君子信而後勞其民；未信，則以爲厲己也。信而後諫； 未信，則以爲謗己也。」

11） *子夏*曰：「大德不踰閑，小德出入可也。」

12） *子游*曰：「*子夏*之門人小子，當洒掃應對進退則可矣，抑末也；本之則無，如之何？」*子夏*聞之曰：「噫！*言游*過矣！君子之道，孰先傳焉？孰後倦焉？譬諸草木，區以別矣。君子之道，焉可誣也？有始有卒者，其惟聖人乎！」

13） *子夏*曰：「仕而優則學，學而優則仕。」

14） *子游*曰：「喪致乎哀而止。」

15） *子游*曰：「吾友*張*也，爲難能也，然而未仁。」

16） *曾子*曰：「堂堂乎*張*也，難與并爲仁矣。」

17） *曾子*曰：「吾聞諸夫子：『人未有自致者也，必也親喪乎？』」

18） *曾子*曰：「吾聞諸夫子：『*孟莊子*之孝也，其他可能也，其不改父之臣與父之政，是難能也。』」

19） *孟氏*使*陽膚*爲士師，問於*曾子*。*曾子*曰：「上失其道，民散久矣！如得其情，則哀矜而勿喜。」

20） *子貢*曰：「*紂*之不善，不如是之甚也。是以君子惡居下流，天下之惡皆歸焉。」

21） *子貢*曰：「君子之過也，如日月之食焉。過也，人皆見之；更也，人皆仰之。」

22） `衛`*公孫朝*問於*子貢*曰：「*仲尼*焉學？」*子貢*曰：「*文**武*之道，未墜於地，在人。賢者識其大者，不賢者識其小者，莫不有*文**武*之道焉。夫子焉不學，而亦何常師之有？」

23） *叔孫武叔*語大夫於朝曰：「*子貢*賢於*仲尼*。」*子服景伯*以告*子貢*。*子貢*曰：「譬之宮牆：*賜*之牆也及肩，窺見室家之好；夫子之牆數仞，不得其門而入，不見宗廟之美，百官之富。得其門者或寡矣！夫子之云，不亦宜乎？」

24） *叔孫武叔*毀*仲尼*。*子貢*曰：「無以爲也！*仲尼*不可毀也。他人之賢者，丘陵也，猶可踰也；*仲尼*，日月也，無得而踰焉。人雖欲自絕，其何傷於日月乎？多見其不知量也！」

25） *陳子禽*謂*子貢*曰：「子爲恭也，*仲尼*豈賢於子乎？」*子貢*曰：「君子一言以爲知，一言以爲不知，言不可不愼也！夫子之不可及也，猶天之不可階而升也。夫子之得邦家者，所謂『立之斯立，道之斯行，綏之斯來，動之斯和，其生也榮，其死也哀。』如之何其可及也？」

---

## 堯曰第二十

1） *堯*曰：「咨！爾*舜*！天之歷數在爾躬，允執其中！四海困窮，天祿永終。」*舜*亦以命*禹*。

曰：「予小子*履*，敢用玄牡，敢昭告于皇皇后帝：有罪不敢赦，帝臣不蔽，簡在帝心！朕躬有罪，無以萬方；萬方有罪，罪在朕躬。」

「`周`有大賚，善人是富。」「雖有周親，不如仁人；百姓有過，在予一人。」

謹權量，審法度，修廢官，四方之政行焉。興滅國，繼絕世，舉逸民，天下之民歸心焉。

所重民：食、喪、祭。

寬則得眾，信則民任焉。敏則有功，公則說。

2） *子張*問於*孔子*曰：「何如斯可以從政矣？」*子*曰：「尊五美，屏四惡，斯可以從政矣。」

*子張*曰：「何謂五美？」*子*曰：「君子惠而不費，勞而不怨，欲而不貪，泰而不驕，威而不猛。」

*子張*曰：「何謂惠而不費？」*子*曰：「因民之所利而利之，斯不亦惠而不費乎？擇可勞而勞之，又誰怨？欲仁而得仁，又焉貪？君子無眾寡，無小大，無敢慢，斯不亦泰而不驕乎？君子正其衣冠，尊其瞻視，儼然人望而畏之，斯不亦威而不猛乎？」

*子張*曰：「何謂四惡？」*子*曰：「不教而殺謂之虐；不戒視成謂之暴；慢令致期謂之賊；猶之與人也，出納之吝，謂之有司。」

3） *子*曰：「不知命，無以爲君子也；不知禮，無以立也；不知言，無以知人也。」

